# SalaryManagementSystem

./: README.md
student/: build.gradle
student/src/main/java/com/ssm/controller/: CourseController.java  EmployeeController.java  LoginController.java  Student.java  StudentController.java  TeacherController.java  UserController.java
student/src/main/java/com/ssm/dao/: AdminMapper.java  CaiwuMapper.java  CourseMapper.java  EmployeeMapper.java  ScoreMapper.java  SlbMapper.java  StudentMapper.java  TblTeachercourseMapper.java  TeacherMapper.java  UserMapper.java
student/src/main/java/com/ssm/entity/: Admin.java  Caiwu.java  Course.java  Employee.java  Score.java  Slb.java  Student.java  TblTeachercourse.java  Teacher.java  User.java
student/src/main/java/com/ssm/inter/: MyInterceptor.java
student/src/main/java/com/ssm/service/: AdminService.java  CaiwuService.java  CourseService.java  EmployeeService.java  SlbService.java  StudentService.java  TeacherService.java  UserService.java
student/src/main/java/com/ssm/service/impl/: AdminServiceImpl.java  CaiwuServiceImpl.java  CourseServiceImpl.java  EmployeeServiceImpl.java  SlbServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
student/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
student/src/main/resources/mapper/: AdminMapper.xml  EmployeeMapper.xml  TblTeachercourseMapper.xml
student/src/main/resources/messages/: messages_en_US.properties
student/src/main/resources/mybatis/: db-mysql.properties
student/src/main/webapp/: index.jsp  login.jsp
student/src/main/webapp/WEB-INF/views/: error.jsp  listCourses.jsp  updateEmployee.jsp
