plugins {
    id 'java'
    id 'war'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
configurations{
    mybatisGenetate
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.14.RELEASE'
    //https://mvnrepository.com/artifact/org.springframework/spring-web
    compile group: 'org.springframework',name:'spring-web',version:'4.3.14.RELEASE'
    //https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    compile group:'org.springframework',name:'spring-webmvc',version:'4.3.14.RELEASE'
    compile fileTree(dir:'D:\\LeStoreDownload\\apache-tomcat-7.0.109\\lib',includes:['jsp-api.jar','servlet-api.jar'])
    compile fileTree(dir:'D:\\LeStoreDownload\\apache-tomcat-7.0.109\\lib\\webapps\\examples\\WEB-INF\\lib',includes:['taglibs-standard-impl-1.2.5.jar','taglibs-standard-spec-1.2.5.jar'])
    //https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    compile group:'org.hibernate', name: 'hibernate-validator', version:'5.4.1.Final'
    //Mybatis
    compile "org.mybatis:mybatis:3.4.1"
//Mybatis spring 插
    compile "org.mybatis:mybatis-spring:1.3.1"
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.18.RELEASE'
// https://mvnrepository.com/artifact/org.springframework/spring-tx
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.18.RELEASE'
    //pagehelper
    compile group:'com.github.pagehelper',name:'pagehelper',version:'5.1.2'

//公共资源包
    compile "commons-logging:commons-logging:1.2"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.commons:commons-collections4:4.0"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "commons-dbcp:commons-dbcp:1.4"
    compile "commons-pool:commons-pool:1.6"

    compile group:'log4j',name:'log4j',version:'1.2.17'
    mybatisGenetate 'org.mybatis.generator:mybatis-generator-core:1.3.2'
    mybatisGenetate 'mysql:mysql-connector-java:5.1.38'
    mybatisGenetate 'tk.mybatis:mapper:3.3.1'
}

def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mybatis/db-mysql.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties
}
task mybatisGenetate {
    doLast {
        def properties = getDbProperties()
        ant.properties['targetProject'] = projectDir.path
        ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
        ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
        ant.properties['userId'] = properties.getProperty("jdbc.user")
        ant.properties['password'] = properties.getProperty("jdbc.pass")
        ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
        ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
        ant.properties['modelPackage'] = properties.getProperty("package.model")
        ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
        ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
        ant.taskdef(
                name: 'mbgenerator',
                classname: 'org.mybatis.generator.ant.GeneratorAntTask',
                classpath: configurations.mybatisGenetate.asPath
        )
        ant.mbgenerator(overwrite: true,
                configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
            propertyset {
                propertyref(name: 'targetProject')
                propertyref(name: 'userId')
                propertyref(name: 'driverClass')
                propertyref(name: 'connectionURL')
                propertyref(name: 'password')
                propertyref(name: 'src_main_java')
                propertyref(name: 'src_main_resources')
                propertyref(name: 'modelPackage')
                propertyref(name: 'mapperPackage')
                propertyref(name: 'sqlMapperPackage')
            }
        }
    }
}


