#log4j.rootLogger=CONSOLE,info,error,DEBUG
#调试log4j的错误时打开
log4j.rootLogger=info,error,CONSOLE,DEBUG
#上线时打开，不需再打印错误
#log4j.rootLogger=error

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold = info
log4j.appender.info.append=true
#log4j.appender.info.File=/usr/local/api/logs/info/info.log
#log4j.appender.info.File=/Users/yelongyang/Downloads/logs/info/info.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.console.Threshold=DEBUG 

log4j.appender.error.append=true
#log4j.appender.error.File=/usr/local/api/logs/error/error.log
#log4j.appender.error.File=/Users/yelongyang/Downloads/logs/error/error.log

log4j.logger.DEBUG=DEBUG
log4j.appender.DEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=%d{yyyy-MM-dd-HH-mm} [%t] [%c] [%p] - %m%n
log4j.appender.DEBUG.datePattern='.'yyyy-MM-dd
log4j.appender.DEBUG.Threshold = DEBUG
log4j.appender.DEBUG.append=true
#log4j.appender.DEBUG.File=/usr/local/api/logs/debug/debug.log
#log4j.appender.DEBUG.File=/Users/yelongyang/Downloads/logs/debug/debug.log

### Debug，修改成项目groupID
log4j.logger.com.ssm=DEBUG?
log4j.logger.com.Mybatis.common.jdbc.SimpleDataSource=DEBUG ?
log4j.logger.com.Mybatis.common.jdbc.ScriptRunner=DEBUG ?
log4j.logger.com.Mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ?
log4j.logger.java.sql.Connection=DEBUG ?
log4j.logger.java.sql.Statement=DEBUG ?
log4j.logger.java.sql.PreparedStatement=DEBUG ?
log4j.logger.java.sql.ResultSet=DEBUG ?

##本地环境
log4j.appender.info.File=D:/xjl/logs/info/info.log
log4j.appender.error.File=D:/xjl/logs/error/error.log
log4j.appender.DEBUG.File=D:/xjl/logs/debug/debug.log

#生产环境
#log4j.appender.info.File=/usr/local/spring-boot-api/logs/info/info.log
#log4j.appender.error.File=/usr/local/spring-boot-api/logs/error/error.log
#log4j.appender.DEBUG.File=/usr/local/spring-boot-api/logs/debug/debug.log